<!DOCTYPE html>
<!-- div를 header만 section으로 나누고 이미지를 추가 -->
<html>

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/reset.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/modernizr.js"></script>

<!-- div를 쓸 때는 
"여러 개"를 묶어줄 때나 
"빈 공간"을 만들어 줄 때 쓴다. -->

<style>
/*7월22일추가 모든 background없애기*/

#header {
	 height: 70px; 
	/*  background: yellow; */
}

#visual {
	height: 171px;
	/* background: gray; */
	
	/*7월22일추가*/
	/* background:#313131; */ 
	background:#313131 url("../images/bg-visual.png") no-repeat center;
    border-top:3px solid #8CBA34;
	
}

#body {
	/* height: 300px; */ /*고정크기*/
	min-height:inherit; /*최소 높이를 부모사이즈 만큼만!*/
	/* background: beige; */
	
	/*7월22일추가*/
	border-top:5px solid #8CBA34;
    margin-top:1px;
}

 /*7월22일추가*/
  #body .content-wrapper{
   background:url("../images/bg-body.png") repeat-y center;
} 

/*7월20일추가*/
#aside{
	height: inherit; /*높이를 부모사이즈 만큼만!(=100%)*/
	width:205px;
	/* background: red; */
	 float: left; 
}

/*7월20일추가*/
#main {
	height: inherit;
	width: 755px;
	/* background: yellow; */
	 float: left;   /*left기준으로 바로옆에오게!*/ 
}

#footer {
	height: 100px;
	background:#313131;
	/* background: black; */
}

.content-wrapper {
	/* height: 100%; */
	min-height:inherit;
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	/* background: white; */
    /* opacity:0.3;  /*투명도설정*/ */
}


/*7월21일추가*/
#quick-menu {
	height: 10px;
	width: 100%;
	/* position:static;
	 position:absolute; */
	 position:fixed;
	/* top:800px; */
	bottom:0px;
}

/*7월22일추가*/
#quick-menu:hover {
	height: 70px;
	}

/*7월21일추가*/
.clearfix:after {
	content: ".";
	display:block;
	clear:both;
	visibility:hidden;
    line-height:0;
	height:0;
} 

</style>

</head>

<body>
	<header id="header">
		<div class="content-wrapper">
		<!-- 
		<h1>
			<img src="../images/logo.png" alt="뉴렉처" />
			 body안에 커다란 제목이 있는데 들여쓰기해야한다. 들여간다는것은 안쪽에 섹션이 따로 있다는 것이다.
		</h1>
		기계나 장치들은 alt의 뉴렉처로 읽는다.

		<section>
			왜 section으로 했나요?
			<h1>머릿말</h1>
			section으로 따로 나눴으므로 <h2>에서 <h1>으로 변경

			<nav>
				부모
				<h1>메인메뉴</h1>
				nav라는 섹션으로 나뉘었기 때문에 h3에서 h1으로 변경
				<ul>
					<li>자식1(첫째)<a href="">학습가이드</a></li>
					<li>자식2(둘째)<a href="">뉴렉과정</a></li>
					<li>자식3(셋째)<a href="">강좌선택</a></li>
				</ul>
			</nav>
			네비게이션일뿐이지 컨텐트(의미)가 있는것은 아니다.

			<section>
				<h1>강좌검색 폼</h1>
				<form>
					<fieldset>
						<legend>검색정보</legend>
						<label>과정검색</label> <input type="text" /> <input type="submit"
							value="검색" />
					</fieldset>
				</form>
			</section>

			<nav>
				<h1>회원메뉴</h1>
				<ul>
					<li><a href="">HOME</a></li>
					<li><a href="">로그인</a></li>
					<li><a href="">회원가입</a></li>
				</ul>
			</nav>

			<nav>
				<h1>고객메뉴</h1>
				<ul>
					<li><a href="">마이페이지</a></li>
					<li><a href="">고객센터</a></li>
					<ul>
			</nav>
		</section> -->
	</div>
	</header>

	<!-- 특별히 틀을 만들 필요는 없어보이나 css 보여주고만 싶어서 div로 묶음 -->
	<div visual id="visual">
	<div class="content-wrapper"></div>
	</div>
	
	<!-- aside + main되어 있는데 레이아웃 나눌 때 가로로 4칸을 만들었기 때문에 -->
	<!-- 그래서 aside와 main으로 묶기 위해서 div태그를 사용 -->

	<div id="body">
	<div class="content-wrapper clearfix">

			<aside id="aside">

				<h2>고객센터</h2>
				<!-- 제목인데, 몇번이 되야하지? -->

				<div>
					<h3>고객센터 메뉴</h3>
					<ul>
						<li><a href="">공지사항</a></li>
						<li><a href="">1:1고객문의</a></li>
						<li><a href="">학습안내</a></li>
					</ul>
				</div>

				<div>
					<h3>추천사이트</h3>
					<ul>
						<li><a href=""><img src="../images/answeris.png"
								alt="answeris"></a></li>
						<li><a href=""><img src="../images/tune-a.png"
								alt="tune-a"></a></li>
						<li><a href=""><img src="../images/tune-a.png"
								alt="tune-a"></a></li>
						<li><a href=""><img src="../images/tune-a.png"
								alt="tune-a"></a></li>
						<li><a href=""><img src="../images/tune-a.png"
								alt="tune-a"></a></li>
						<li><a href=""><img src="../images/tune-a.png"
								alt="tune-a"></a></li>
						<li><a href=""><img src="../images/tune-a.png"
								alt="tune-a"></a></li>
						<li><a href=""><img src="../images/tune-a.png"
								alt="tune-a"></a></li>
						<li><a href=""><img src="../images/tune-a.png"
								alt="tune-a"></a></li>

					</ul>
				</div>

			</aside>

			<main id="main"> <!--테이블-->

			<h2>공지사항</h2>

			<div>
				<h3>공지사항 경로</h3>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">고객센터</a></li>
					<li><a href="">공지사항</a></li>
				</ul>
			</div>

			<div>
				<h3>공지사항 검색폼</h3>
				<form>
					<fieldset>
						<legend>공지사항 검색정보</legend>
						<label>검색필드</label> <select>
							<option>제목</option>
							<option>작성자</option>
						</select> <label>검색어</label> <input type="text" /> <input type="submit"
							value="검색" />
					</fieldset>
				</form>
			</div>

			<div>
				<h3>공지사항 목록</h3>
				<table>
					<thead>
						<tr>
							<th>번호</th>
							<th>제목</th>
							<th>작성자</th>
							<th>작성일</th>
							<th>조회수</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>39</td>
							<td><a href="">무료쿠폰 사용방법</a></td>
							<td>admin</td>
							<td>2015-06-29</td>
							<td>1</td>
						</tr>
						<tr>
							<td>38</td>
							<td><a href="">JAVASCRIPT 무료쿠폰 공지안내</a></td>
							<td>admin</td>
							<td>2015-06-29</td>
							<td>1</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div>
				<h3>현재 페이지 번호</h3>
				<p>1 of 3pages</p>
			</div>

			<div>
				<h3>페이지</h3>
				<ul>
					<li><a href="">1</a></li>
					<li><a href="">2</a></li>
					<li><a href="">3</a></li>
					<li><a href="">4</a></li>
					<li><a href="">5</a></li>
				</ul>
			</div>

			</main>

		</div>
	</div>



	<footer id="footer">
	<div class="content-wrapper">

		<h2>뉴렉처</h2>

		<div>
			<h3>관리자 정보</h3>
			<dl>
				<dt>주소 :</dt>
				<dd>서울특별시 동대문고 장안1동 423-4번지 윤진빌딩 4층</dd>
				<dt>관리자메일 :</dt>
				<dd>admin@newlecture.com</dd>
				<df>전화 :</df>
				<dd>02-478-4084</dd>
				<df>사업자등록번호 :</df>
				<dd>132-18-46763</dd>
				<df>통신 판매업 신고 :</df>
				<dd>제 2013-서울강동-0969 호 상호뉴렉처</dd>
				<df>대표 :</df>
				<dd>박용우</dd>
				<df>관리자 :</df>
				<dd>전성일</dd>
			</dl>
		</div>

		<div>
			<h3>저작권 정보</h3>
			<p>Copyright ⓒ newlecture.com 2012-2014 All Right Reserved.
				Contact admin@newlecture.com for more information</p>
		</div>

 	</div>
	</footer>
	<aside id="quick-menu">메렁~~~~~~~~</aside>



</body>
</html>

