<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>전문 프로그래머들을 위한 프로그래밍 강좌 사이트</title>
<link href="../css/reset.css" type="text/css" rel="stylesheet" />
<link href="../customer/css/layout1.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="../js/modernizr.js"></script>
<script>
/* alert("Hello Javascript"); */
/* var y;
alert(y =="undefined");
var x;
alert(x ==undefined); */
/* var record = {kor:30, eng:70, math:80};
record.kor=20;
record.eng=10;
alert(record.kor + record.eng); */
/* var lottos = [5,[2,3], "hello", 10, 21];
alert(lottos[1][1]); */
/* alert("32" > "4"); 둘다 문자열 */
 /* alert(32>"4");  4가 숫자가 됨*/
/*  alert(3+4*2);
 alert(3+4.5);
 alert(3+"4");
 alert(3.5+"4"); 
 alert(3.5+4.6);
 alert(3+4);
 alert(5<3+4);
 alert("3"+"4");*/
 /* var x, y;
 x= prompt("x값을 입력하세요",0);
 y=prompt("y값을 입력하세요",0);
 x=parseInt(x);
 y=parseInt(y);
 alert(x+y); */
/*  var x, y;
 x= prompt("x값을 입력하세요");
 y=prompt("y값을 입력하세요");
 alert(typeof x); 
 x=parseint(x);
 y=parseInt(y);
 alert(typeof x);
 alert(x+y); */
 
 /* var ar =  [“철수”, “영희”, “맹구”, “동천”];
	for(var i in ar)
		alert(ar[i]);  */
		/* alert(m.name); 
		alert(m.age);  */		
var m = {name:”hong”, age:12};

for(var k in m)
	alert(m[k]);

 </script>
<style type="text/css">
body {
	font-family: 돋움, Arial, sans-serif;
	font-size: 11px;
	color: #979797;
}

.hidden {
	display: none;
}

.button {
	display: inline-block;
	overflow: hidden;
	border: 0px;
	text-indent: -100px;
}

.button:HOVER {
	cursor: pointer;
}

.search-button {
	width: 49px;
	height: 23px;
	background: url("../images/btn-search.png") no-repeat center;
}

.zoom-button {
	width: 31px;
	height: 25px;
	background: url("../images/btn-zoom.png") no-repeat center;
}

.customer-button {
	width: 72px;
	height: 17px;
	background: url("../images/menu-customer.png") no-repeat center;
}

.mypage-button {
	width: 72px;
	height: 17px;
	background: url("../images/menu-mypage.png") no-repeat center;
}

#main-title {
	font-family: 맑은 고딕, 고딕, sans-serif;
	font-size: 21px;
	font-weight: bold;
	color: #646464;
	padding-left: 25px;
	background: url("../images/icon-main-title.png") no-repeat left center;
}

#main-menu li {
	float: left;
	padding-left: 13px;
	margin-left: 11px;
	background: url("../images/bg-main-menu-vsp.png") no-repeat left center;
}

#main-menu li:FIRST-CHILD {
	padding-left: 0px;
	margin-left: 0px;
	background: none;
}

#main-menu li a {
	font-family: 맑은 고딕, 고딕, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}

#main-menu li a:HOVER {
	text-decoration: underline;
}

#member-menu li {
	float: left;
	padding-left: 5px;
	margin-left: 4px;
	background: url("../images/bg-member-menu-vsp.png") no-repeat left
		center;
}

#member-menu li:FIRST-CHILD {
	padding-left: 0px;
	margin-left: 0px;
	background: none;
}

#member-menu li a {
	font-family: 맑은 고딕, 고딕, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: inherit;
	text-decoration: none;
}

#member-menu li a:HOVER {
	text-decoration: underline;
}

#customer-menu li {
	float: left;
	padding-left: 5px;
}

#lecture-search-form {
	position: relative;
	width: 222px; /* 308-55-31 */
	padding-left: 55px;
	padding-right: 31px;
	height: 25px;
	border: 5px solid #8CBA34;
	display: inline-block;
}

#lecture-search-form label {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 55px;
	height: 25px;
	line-height: 25px;
	/* background: green; */
	display: inline-block;
}

#lecture-search-form input[type="text"] {
	width: 100%;
	height: 25px;
	border: 0px;
	/* background: yellow; */
}

#lecture-search-form input[type="submit"] {
	position: absolute;
	right: 0px;
	border-left: 1px solid #8CBA34;
}

.content-wrapper {
	position: relative;
}

#logo {
	position: absolute;
	top: 23px;
	left: 0px;
}

#main-menu {
	/* border: 1px solid red; */
	display: inline-block;
	/* overflow: auto; */
	position: absolute;
	top: 27px;
	left: 200px;
}

#lecture-search-form {
	display: inline-block;
	position: absolute;
	top: 21px;
	left: 468px;
}

#member-menu {
	display: inline-block;
	position: absolute;
	top: 20px;
	right: 0px;
}

#customer-menu {
	display: inline-block;
	position: absolute;
	top: 40px;
	right: 0px;
}

#aside > h1{
   font-family: 맑은 고딕, 고딕, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #000;
}

#aside-menu {
	background: url("../images/bg-aside-menu-hsp.png") no-repeat;
	height: 26px;
	line-height: 26px;
}

#aside-menu a {
	font-family: 맑은 고딕, 고딕, sans-serif;
	/* font-size: inherit; */
	font-weight: bold;
	color: #808080;
	padding-left: 26px;
	text-decoration: none;
}

#aside-menu a:hover {
background: url("../images/icon-current.png") no-repeat;
}
/*--------공지사항 아이템 스타일-------*/
#notice {
width:720px;
border-top: 2px solid #8cba35;
}

#notice tr{
	height: 30px;
	line-height:30px;
}

#notice td,
#notice th {
	text-align:center;
	border: 1px #e9e9e9 solid;
}

#notcie td:first-child{
 border : 1px #e9e9e9 solid;
}


#notcie td:first-child,
#notcie th:first-child{
 width:60px;
}

#notice td:first-child+td,
#notice th:first-child+th{
width:400px;
}

#notice td:first-child+td+td,
#notice th:first-child+th+th{
width:100px;
}

#notice td:first-child+td+td+td,
#notice th:first-child+th+th+th{
width:100px;
}

#notice td:first-child+td+td+td+td,
#notice th:first-child+th+th+th+th{
width:60px;
}

#notice th{
background: #f5f5f5 url("../imagmes/bg-title-sp.png") no-repeat left center;
} 

#notice th:first-child{
background: #f5f5f5; /*첫번째 자식을 특별대우*/
}
/*-------------------------*/




</style>
</head>
<body>
	<header id="header">
		<div class="content-wrapper">
		<h1 id="logo"><a href=""><img src="../images/logo.png" alt="뉴렉처"></a></h1>

		<section class="h1">
			<h1 class="hidden">머릿말</h1>

			<nav id="main-menu">
				<h1 class="hidden">메인메뉴</h1>
				<ul class="clearfix">
					<li><a href="">학습가이드</a></li>
					<li><a href="">뉴렉과정</a></li>
					<li><a href="">강좌선택</a></li>
				</ul>
			</nav>

			<section id="lecture-search-form">
				<h1 class="hidden">강좌검색 폼</h1>
				<form>
					<fieldset>
						<legend class="hidden">검색정보</legend>
						<label>강좌검색</label>
						<input type="text" />
						<input class="button zoom-button" type="submit" value="검색" />
					</fieldset>
				</form>
			</section>

			<nav id="member-menu">
				<h1 class="hidden">회원메뉴</h1>
				<ul class="clearfix">
					<li><a href="">HOME</a></li>
					<li><a href="">로그인</a></li>
					<li><a href="">회원가입</a></li>
				</ul>
			</nav>

			<nav id="customer-menu">
				<h1 class="hidden">고객메뉴</h1>
				<ul class="clearfix">
					<li><a href="" class="button mypage-button">마이페이지</a></li>
					<li><a href="" class="button customer-button">고객센터</a></li>
				</ul>
			</nav>
		</section>
		</div>
	</header>

	<div id="visual">
		<div class="content-wrapper">
		</div>
	</div>

	<div id="body">
		<div class="content-wrapper clearfix">
		<aside id="aside">
			<h1>고객센터</h1>
			<nav id="aside-menu">
				<h1>고객센터 메뉴</h1>
				<ul>
					<li><a href="">공지사항</a></li>
					<li><a href="">1:1 고객문의</a></li>
					<li><a href="">학습안내</a></li>
				</ul>
			</nav>
			<nav>
				<h1>추천사이트</h1>
				<ul>
					<li><a href=""><img alt="answeris" src="../images/answeris.png"></a></li>
					<li><a href=""><img alt="tune-a" src="../images/tune-a.png"></a></li>
				</ul>
			</nav>
			<nav>
				<h1>구글광고</h1>
				<ul>
					<li><a href="">광고1</a></li>
					<li><a href="">광고2</a></li>
				</ul>
			</nav>
		</aside>
		
		<main id="main">
			<section>
				<h1 id="main-title">공지사항</h1>
				<section>
					<h1>경로</h1>
					<ul>
						<li>Home</li>
						<li>고객센터</li>
						<li>공지사항</li>
					</ul>
				</section>
				<section id="notice-search-form">
					<h1>공지사항 검색폼</h1>
					<form>
						<fieldset>
							<legend>공지사항 검색정보</legend>
							<label>검색필드</label> <select>
								<option>제목</option>
								<option>작성자</option>
							</select>
							<label>검색어</label>
							<input type="text" />
							<input class="button search-button" type="submit" value="검색" />
						</fieldset>
					</form>
				</section>
				<section id="notice">
					<h1>공지사항 목록</h1>
					<table>
						<thead>
							<tr>
								<th>번호</th>
								<th>제목</th>
								<th>작성자</th>
								<th>작성일</th>
								<th>조회수</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>39</td>
								<td><a href="noticeDetail.html">무료쿠폰 사용방법</a></td>
								<td>admin</td>
								<td>2015-06-29</td>
								<td>1</td>
							</tr>
							<tr>
								<td>38</td>
								<td><a href="noticeDetail.html">JAVASCRIPT 무료쿠폰 공지안내</a></td>
								<td>admin</td>
								<td>2015-06-29</td>
								<td>1</td>
							</tr>
						</tbody>
					</table>
				</section>
				<section>
					<h1>현재 페이지 번호</h1>
					<p>1 of 3pages</p>
				</section>
				<nav>
					<h1>페이지</h1>
					<ul>
						<li><a href="">1</a></li>
						<li><a href="">2</a></li>
						<li><a href="">3</a></li>
						<li><a href="">4</a></li>
						<li><a href="">5</a></li>
					</ul>
				</nav>
			</section>
		</main>
		<!-- <div style="clear:both;"></div> -->
		</div>
	</div>

	<footer id="footer">
		<div class="content-wrapper">
		<section>
			<h1>뉴렉처</h1>
	
			<section>
				<h1>관리자 정보</h1>
				<dl>
					<dt>주소 :</dt>
					<dd>서울특별시 동대문구 장안1동 423-4번지 윤진빌딩 4층</dd>
					<dt>관리자메일 :</dt>
					<dd>admin@newlecture.com</dd>
					<dt>전화 :</dt>
					<dd>02-478-4084</dd>
					<dt>사업자 등록번호 :</dt>
					<dd>132-18-46763</dd>
					<dt>통신 판매업 신고 :</dt>
					<dd>제 2013-서울강동-0969 호</dd>
					<dt>상호 :</dt>
					<dd>뉴렉처</dd>
					<dt>대표 :</dt>
					<dd>박용우</dd>
					<dt>관리자 :</dt>
